VITE_SUPABASE_PROJECT_ID="ycnwwstdgkqfarfnrssk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljbnd3c3RkZ2txZmFyZm5yc3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDc2NDYsImV4cCI6MjA3NTYyMzY0Nn0.fMnuqRwSowJrVyXsdodOX4vXbJG8HJaOgh7zAgZmHvE"
VITE_SUPABASE_URL="https://ycnwwstdgkqfarfnrssk.supabase.co"
